<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Document</title>
  <style>
    .countdown {
      width: 240px;
      height: 305px;
      text-align: center;
      line-height: 1;
      color: #fff;
      background-color: brown;
      /* background-size: 240px; */
      /* float: left; */
      overflow: hidden;
    }

    .countdown .next {
      font-size: 16px;
      margin: 25px 0 14px;
    }

    .countdown .title {
      font-size: 33px;
    }

    .countdown .tips {
      margin-top: 80px;
      font-size: 23px;
    }

    .countdown small {
      font-size: 17px;
    }

    .countdown .clock {
      width: 142px;
      margin: 18px auto 0;
      overflow: hidden;
    }

    .countdown .clock span,
    .countdown .clock i {
      display: block;
      text-align: center;
      line-height: 34px;
      font-size: 23px;
      float: left;
    }

    .countdown .clock span {
      width: 34px;
      height: 34px;
      border-radius: 2px;
      background-color: #303430;
    }

    .countdown .clock i {
      width: 20px;
      font-style: normal;
    }
  </style>
</head>

<body>
  <div class="countdown">
    <p class="next">今天是2222年2月22日</p>
    <p class="title">下班倒计时</p>
    <p class="clock">
      <span id="hour">00</span>
      <i>:</i>
      <span id="minutes">25</span>
      <i>:</i>
      <span id="scond">20</span>
    </p>
    <p class="tips">18:30:00下课</p>
  </div>

  <script>
    // 创建日期对象
    let date = new Date()
    document.querySelector('.next').innerHTML = `今天是${date.getFullYear()}年${date.getMonth() + 1}月${date.getDate()}日`
    // 计算剩余时间
    // 指定下课时间的时间戳
    const class_over_time = +new Date(`${date.getFullYear()}-${date.getMonth() + 1}-${date.getDate()} 18:30:00`)
    // 获取DOM元素
    const hour = document.querySelector('#hour')
    const minute = document.querySelector('#minutes')
    const second = document.querySelector('#scond')
    // 写一个函数，计算当前时间与剩余时间的时间戳之差，并写到DOM对象中
    function calculateTimeDiff(){
      date = new Date()
      // 转换为描述
      let remain = (class_over_time - date.getTime()) / 1000
      // 单位转换
      let h = Math.floor(remain / 60 / 60 % 24)
      let m = Math.floor(remain / 60 % 60)
      let s = Math.floor(remain % 60)

      hour.innerHTML = h < 10 ? '0' + h.toString() : h.toString()
      minute.innerHTML = m < 10 ? '0' + m.toString() : m.toString()
      second.innerHTML = s < 10 ? '0' + s.toString() : s.toString()
    }
    //首先需要自己调用一次，防止加载过程的时间不准
    calculateTimeDiff()
    // 打开定时器
    setInterval(calculateTimeDiff, 1000)
  </script>
</body>

</html>